

.msg-bar-content {
  padding: 10px;
  border: 1px solid #ebeef5;
  border-radius: 10px;
  max-width: 70vw;

  &-mine {
    background: aquamarine;
  }

  &-other {
    background: #61dafb;
  }
}

.msg-bar-mine {
  float: right;
  display: block;
  text-align: right;
}

.msg-bar-other {
  float: left;
  display: block;
  text-align: left;
}

.msg-row {
  clear: both;
}
